/* girliemac custom */

header {
	position: relative;
	background: @header;
	color: @header-title;
	padding: 3.5em 1em 1.5em;
	margin-bottom: 3em;
	.bio-photo {
		display: block;
		margin: 0 auto;
		width: 120px;
		height: 120px;
		border-radius: 50%;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4), 0 0 0 6px rgba(0, 0, 0, 0.1);
	}
	h1, h2 {
		text-align: center;	
	}
	h1 {
		font-size: 3.5em;	
		font-weight: 600;
		text-transform: lowercase;	
		text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
		margin-top: .5em;
	}
	h2 {
		font-size: .8em;
		font-weight: normal;
		text-transform: uppercase;	
		letter-spacing: 4px;
	}
	&:after {
		content: " ";
		display: block;
		position: absolute;
		bottom: -1px;
		left: 10%;
		width: 0;
		height: 0;
		border: 20px solid transparent;
		border-bottom-color: @bodycolor;
	}
} 

#main {
	counter-reset: captions;
	.container();
	.clearfix();
	clear: both;
	margin-top: 1em;
	article {
		.container();
		.grid(12,10);
		.prefix(12,1);
		.suffix(12,1);
		margin-bottom: 2em;
		h1, h2, h3, h4 {
			color: @header;
			line-height: normal;
		}
		p, li {
			line-height: 1.7em;
		}
		time {
			font-size: .85em;
			color: lighten(@black, 50);
		}
		table {
			width: 85%;
			margin-bottom: 1em;
			border-right: 1px solid @table-border;
			border-bottom: 1px solid @table-border;
		}
		tr {
			border-bottom: 1px solid @table-border;
		}
		th, td {
			margin: 0;
			padding: 5px;
			border-left: 1px solid @table-border;
		}
		ul.pagination {
			margin-top: 2em;
			padding: 0;
			list-style: none;
			li:first-child {
				float: left;
			}
			li:last-child {
				text-align: right;
				float: right;
			}
		}
		ul.pagination + hr {
			.clearfix();
			clear: both;
			margin-top: 6em;
		}
		ul.categories {
			margin: 0;
			padding: 0;
			list-style: none;
			li {
				display: inline-block;
				padding-left: 5px;
				padding-right: 5px;
				line-height: 1.7em;
				a {
					padding: 3px 8px;
					background: lighten(@header, 40);
					border-radius: 3px;
					text-decoration: none;
					border: 1px dashed @header;
				}
			}
		}
	}
}
#index {
	.container();
	.grid(12,10);
	.prefix(12,1);
	.suffix(12,1);
	margin-bottom: 2em;
	h3 {
		margin: 0;
		padding-bottom: .5em;
		.font-rem(28);
		border-bottom: 1px solid lighten(@black,70);
	}
	article {
		h2 {
			margin-bottom: 4px;
			.font-rem(20);
			line-height: normal;
		}
		p {
			.font-rem(14);
		}
		p+p {
			text-indent: 0;
		}
	}
}
.image-wrap {
	position: relative;
	margin-bottom: 2em;
	&:after {
		content: " ";
		display: block;
		position: absolute;
		bottom: -1px;
		left: 8%;
		width: 0;
		height: 0;
		border: 20px solid transparent;
		border-bottom-color: @bodycolor;
	}
	img {
		width: 100%;
		height: auto;
		-ms-interpolation-mode: bicubic;
	}
	.headline-wrap {
		position: absolute;
		bottom: 25px;
		.prefix(12,1);
		h1, h2 {
			color: @white;
			.text-shadow(0 1px 2px rgba(0,0,0,.25));
		}
	}
}
.byline {
	clear: both;
	font-size: 80%;
}
.article-author-side,
.article-author-bottom {
	h3 {
		margin-bottom: 0;
	}
	p {
		font-size: 80%;
		font-style: italic;
	}
	a, a:hover {
		border-bottom: 0 solid transparent;
	}
	img.bio-photo {
		width: 100px;
		height: 100px;
		border: 5px solid @header;
		margin-bottom: 1em;
		.rounded(100px);
	}
}
.author-social {
  display: block;
  margin-bottom: 5px;
  .font-rem(14);
  color: @black;
  &:visited {
    color: @black;
  }
  &:hover {
    .scale(1.1);
  }
  &:active {
    .translate(0, 2px);
  }
}
.article-author-side {
	display: none;
}
.article-author-bottom {
	margin-bottom: 1em;
	.bio-photo {
		float: left;
		margin-right: 25px;
	}
	.author-social {
		display: inline-block;
		margin-right: 5px;
	}
}
.article-wrap {
	// Dotted line underlines for links
	p > a,
	li > a {
		border-bottom: 1px dotted lighten(@link-color, 50);
		&:hover {
			border-bottom-style: solid;
		}
	}
	p > a.reversefootnote, 
	li > a.reversefootnote {
		border-bottom-width: 0;
	}
}
.toc {
	display: none;
	font-size: 95%;
	.opacity(0.7);
	.transition(opacity 0.2s ease-in-out);
	&:hover {
		.opacity(1);
	}
	header {
		background: lighten(@black, 10);
	}
	h3 {
		margin: 0;
		padding: 5px 10px;
		color: @white;
		&:hover {
			cursor: pointer;
		}
	}
	ul {
		margin: 2px 0 0;
		padding: 0;
		background: lighten(@black, 30);
		line-height: 1;
	}
	li {
		display: block;
		margin: 0;
		padding: 0;
		font-family: @heading-font;
		border-bottom: 1px solid darken(@white, 50);
		&:last-child {
			border-bottom-width: 0;
		}
		a {
			padding: 10px;
			display: block;
			color: @white;
			border-bottom-width: 0;
			&:hover {
				font-weight: 400;
				:before {
					content: "\00bb";
					padding-right: 5px;
				}
			}
		}
		ul {
			margin: 0;
			border-top: 1px solid darken(@white, 50);
		}
	}
}
.image-grid {
	.clearfix();
	list-style: none;
	margin: 0 0 1em;
	padding: 0;
	li {
		.grid(12,6);
	}
}
.recent-grid {
	.clearfix();
	list-style: none;
	margin: 1em 0;
	li {
		display: inline;
		a { 
			border-bottom: 0 solid transparent;
			&:hover {
				border-bottom: 0 solid transparent;
			}
		}
	}
	img {
		width: 19%;
		margin-bottom: 1%;
	}
}
.holder {
	font-family: @heading-font;
	a {
		cursor: pointer;
		margin: 0 5px;
	}
	a.jp-previous {
		margin-left: 0;
		margin-right: 15px;
	}
	a.jp-next {
		margin-left: 15px;
		margin-right: 0;
	}
	a.jp-current {
		font-weight: bold;
	}
	a.jp-disabled, 
	a.jp-disabled:hover {
	}
	a.jp-current, 
	a.jp-current:hover,  
	a.jp-disabled, 
	a.jp-disabled:hover {
		cursor: default;
		background: none;
	}
	span {
		margin: 0 5px;
	}
}
footer {
	.container();
	.grid(12,10);
	.prefix(12,1);
	.suffix(12,1);
	.clearfix();
	clear: both;
	margin-top: 3em;
	padding-bottom: 3em;
}
.footer-icons {
	li {
		display: inline-block;
		padding-right: 5px;
		a {
			color: lighten(@basecolor, 40%);
			.transition(.4s linear);
			&:hover {
				text-decoration: none;
				border-bottom: none;
				.icon-twitter,
				.icon-twitter-sign {
					color: #2aa9df;
				}
				.icon-facebook,
				.icon-facebook-sign {
					color: #3a5a98;
				}
				.icon-instagram,
				.icon-instagram-sign {
					color: #306088;
				}
				.icon-google-plus,
				.icon-google-plus-sign {
					color: #b63324;
				}
				.icon-lastfm,
				.icon-lastfm-sign {
					color: #d80049;
				}
				.icon-github {
					color: #4183c4;
				}
			}
		}
	}
}
#roombaCat {
	display: block;
	position: absolute;
	bottom: 0;
	left: -350px;
}
#roombaCat.animate {
	-webkit-animation: move 4s;
	-moz-animation: move 2s;
	animation: move 2s;
}
@-webkit-keyframes move {
	0% { 
		-webkit-transform:translateX(0);
	}
	100% {
		-webkit-transform:translateX(1500px);
	}
}
@keyframes move {
	from { 
		transform:translateX(0);
	}
	to {
		transform:translateX(500px);
	}
}
