body {
	background-color: @bodycolor;
	font-family: @base-font;
	font-color: @textcolor;
}
.navigation-wrapper {
	.container();
	padding: 2em 0 0;
	font-family: @heading-font;
	font-weight: 700;
	text-transform: uppercase;
	.clearfix();
}
.site-name {
	.grid(12,10);
	.prefix(12,1);
	.suffix(12,1);
	margin-bottom: 1em;
	float: none;
	display: block;
}
.top-navigation {
	.grid(12,10);
	.prefix(12,1);
	.suffix(12,1);
	margin-bottom: 1em;
	float: none;
	display: block;
}
.top-navigation {
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}
	li {
		list-style-type: none;
		display: inline;
		margin-right: 25px;
		white-space: nowrap;
		a { 
			decoration: none;
			border-bottom: 0 solid transparent;
			.transition(all .2s);
		}
	}
}


// Browser Upgrade
// --------------------------------------------------
.browser-upgrade {
	background: #000;
	text-align: center;
	margin: 0 0 2em 0;
	padding: 10px;
	text-align: center;
	color: @white;
	a {
		color: @white;
		border-bottom: 1px dotted @white;
		text-decoration: none;
		&:hover {
			border-bottom: 1px solid @white;
		}
	}
}

// Google Search
// --------------------------------------------------
#goog-fixurl {
	ul {
		list-style: none;
		margin-left: 0;
		padding-left: 0;
		li {
			list-style-type: none;
		}
	}
}
#goog-wm-qt {
	width: auto;
	margin-right: 10px;
	margin-bottom: 20px;
	padding: 8px 20px;
	display: inline-block;
	.font-rem(14);
	background-color: @white;
	color: @black;
	border-width: 2px !important;
	border-style: solid !important;
	border-color: lighten(@black,50);
	.rounded(3px);
}
#goog-wm-sb {
	.btn();
}