// TYPOGRAPHY ================================================
@doc-font-size: 16;
@doc-line-height: 26;
@base-font: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
@heading-font: 'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
@code-font: 'Lucida Console', Monaco, Consolas, monospace;
@alt-font: @base-font;

// COLOR ====================================================
@bodycolor      : #fff;
@body-color		: @bodycolor;
@textcolor      : #333332;
@text-color     : @textcolor;
@border-color	: @text-color;
@basecolor 		: #343434;	  
@compcolor 		: spin(@basecolor, 180); 
@bordercolor    : @basecolor;
@white          : #fff;
@black          : #111;
@accentcolor    : @black;
@header			: #e32c5d;
@header-title	: #fff;
@table-border	: #aaa;
/* Links ================================================= */
@linkcolor 		    : @header;
@link-color			: @linkcolor;
@linkcolorhover 	: darken(@linkcolor, 10);
@linkcolorvisited   : lighten(@linkcolorhover, 20);
@linkcolorfocus 	: darken(@linkcolorvisited, 10);